{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Home Assistant",
      "type": "shell",
      "command": "supervisor_run",
      "group": { "kind": "test", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "new" },
      "problemMatcher": []
    },
    {
      "label": "Run tests",
      "type": "shell",
      "command": "make test",
      "group": "test",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "Build and run the app container",
      "type": "shell",
      "command": "make build && make up",
      "presentation": { "reveal": "always", "panel": "new" },
      "problemMatcher": []
    },
    {
      "label": "Push a documentation change to the fixture",
      "type": "shell",
      "command": "make change",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    }
  ]
}
